MONGODB_URI=mongodb+srv://peteboi:modern11@blogikirjoitukset.xl2vo.mongodb.net/blogi-app?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://peteboi:modern11@blogikirjoitukset.xl2vo.mongodb.net/blogi-app?retryWrites=true&w=majority
SECRET=onksTaaOikeestiSalaisuus